D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.exe
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.deps.json
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.runtimeconfig.json
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.runtimeconfig.dev.json
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.dll
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.pdb
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.AssemblyInfo.cs
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.dll
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.pdb
D:\Programacion\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\Ejercicio_2_1_5_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_6.genruntimeconfig.cache
