D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.exe
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.deps.json
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.runtimeconfig.json
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.runtimeconfig.dev.json
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.dll
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.pdb
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.AssemblyInfo.cs
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.dll
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.pdb
D:\Programacion\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\Ejercicio_4_1_3_10\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_10.genruntimeconfig.cache
