D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\bin\Debug\Ejercicio_6_2_2.exe.config
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\bin\Debug\Ejercicio_6_2_2.exe
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\bin\Debug\Ejercicio_6_2_2.pdb
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.csprojAssemblyReference.cache
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\MainWindow.g.cs
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\App.g.cs
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2_MarkupCompile.cache
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2_MarkupCompile.lref
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\MainWindow.baml
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.g.resources
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.Properties.Resources.resources
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.csproj.GenerateResource.cache
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.exe
D:\Programacion\Ejercicio_6_2_2\Ejercicio_6_2_2\Ejercicio_6_2_2\obj\Debug\Ejercicio_6_2_2.pdb
