D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\bin\Debug\netcoreapp3.1\Ejercicio_5_10_1.exe
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\bin\Debug\netcoreapp3.1\Ejercicio_5_10_1.deps.json
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\bin\Debug\netcoreapp3.1\Ejercicio_5_10_1.runtimeconfig.json
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\bin\Debug\netcoreapp3.1\Ejercicio_5_10_1.runtimeconfig.dev.json
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\bin\Debug\netcoreapp3.1\Ejercicio_5_10_1.dll
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\bin\Debug\netcoreapp3.1\Ejercicio_5_10_1.pdb
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.csprojAssemblyReference.cache
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.AssemblyInfo.cs
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.dll
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.pdb
D:\Programacion\Ejercicio_5_10_1\Ejercicio_5_10_1\Ejercicio_5_10_1\obj\Debug\netcoreapp3.1\Ejercicio_5_10_1.genruntimeconfig.cache
