D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.csprojAssemblyReference.cache
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.AssemblyInfo.cs
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.exe
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.deps.json
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.runtimeconfig.json
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.runtimeconfig.dev.json
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.dll
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.pdb
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.dll
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.pdb
D:\Programacion\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\Ejercicio_2_1_8_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_1.genruntimeconfig.cache
