D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.AssemblyInfo.cs
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.exe
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.deps.json
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.runtimeconfig.json
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.runtimeconfig.dev.json
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.dll
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.pdb
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.dll
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.pdb
D:\Programacion\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\Ejercicio_2_1_9_4\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_4.genruntimeconfig.cache
