D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.exe
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.deps.json
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.runtimeconfig.json
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.runtimeconfig.dev.json
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.dll
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.pdb
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.AssemblyInfo.cs
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.dll
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.pdb
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.genruntimeconfig.cache
D:\Programacion\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\Ejercicio_2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_10_2.csprojAssemblyReference.cache
