D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\bin\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.exe
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\bin\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.deps.json
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\bin\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.runtimeconfig.json
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\bin\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.runtimeconfig.dev.json
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\bin\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.dll
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\bin\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.pdb
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\obj\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.AssemblyInfoInputs.cache
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\obj\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.AssemblyInfo.cs
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\obj\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.csproj.CoreCompileInputs.cache
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\obj\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.dll
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\obj\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.pdb
D:\Programacion\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\Ejercicio_3_1_2_1\obj\Debug\netcoreapp3.1\Ejercicio_3_1_2_1.genruntimeconfig.cache
